serverUrl = http://gw.api.taobao.com/router/rest
#=========应用
appKey = 23388469
appSecret = 40a09fda5503c80ddb2609f2e6146996
smsFreeSignName = 关怀
#=========TMC
tmcUrl = ws://mc.api.taobao.com
tmcGroupName = default
